# PlatformWrapper.Examples

./: .gitignore  CPlugin.PlatformWrapper.MetaTrader4.Examples.sln  NuGet.config  README.md
Examples/: App.cs  Constants.cs  Examples.csproj  ManagerPollExamples.cs  NLog.config  Program.cs  packages.config
Examples/Dealer/: Basic.cs
Examples/ManagerDemos/: ManagerDemo.cs
Examples/Pool/: Basic100Threads.cs  LongRunning.cs
Examples/Properties/: AssemblyInfo.cs
Examples/PumpEx/: ManagerPumpExExamples.cs
