<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <LangVersion>8</LangVersion>
    <AssemblyTitle>Wrapper examples</AssemblyTitle>
    <Product>Wrapper examples</Product>
    <Copyright>Copyright © CPlugin Ltd. 2021</Copyright>
    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CPlugin.Common" Version="1.0.11.6" />
    <PackageReference Include="CPlugin.PlatformWrapper.MetaTrader4" Version="4.1260.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
<!--  <ItemGroup>
    <Reference Include="CPlugin.PlatformWrapper.MetaTrader4">
      <HintPath>..\..\..\CODE.SRC\CPlugin.PlatformWrapper.MetaTrader4\CPlugin.PlatformWrapper.MetaTrader4\bin\Release\netcoreapp3.1\CPlugin.PlatformWrapper.MetaTrader4.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>